##Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3307/quartz_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

## Quartz Properties
## 2 ways JDBC, Memory
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

## Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nirbhaybansal28@gmail.com
spring.mail.password=


##
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
server.port:8081

